@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #3ddab4;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #00cfcf;
}

* {
    font-family: 'Lexend', sans-serif;
}

h2 {
    font-size: calc(10px + 2vmin);
}

.hero {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-areas:
        '. . .'
        '. . img'
        '. p1 img'
        '. btn img'
        '. . img';
    gap: 5rem;
}

.hero .aside {
    text-align: center;
    grid-area: p1;
}

.hero .texto h2 {
    margin: 0;
    font-size: 4rem;
}

.hero .texto p {
    font-size: 2rem;
}

h2 {
    background: #121fcf;
    background: linear-gradient(to right, #323ee4 0%, #00cfcf 50%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero img {
    border-radius: 100px 0 0 100px;
    justify-self: right;
    height: 75vh;
    grid-area: img;
}

.btn-flex {
    grid-area: btn;
    justify-content: center;
    display: flex;
    gap: 1rem;
}

.brandA {
    margin: 0;
    text-decoration: none;
}

.btn {
    color: white;
    display: block;
    background-color: #303030;
    padding: 1rem;
    font-size: 1.2rem;
    border: none;
    border-radius: 1rem;
    justify-content: center;
}
.btn-outline {
    color: black;
    display: block;
    background-color: transparent;
    padding: 1rem;
    font-size: 1.2rem;
    border: 2px solid blue;
    border-radius: 1rem;
    justify-content: center;
}
.btn-outline:hover {
    cursor: pointer;
    background-color: blue;
    color: white;
}

.btn:hover {
    cursor: pointer;
    background-color: #454545;
}

.header {
    z-index: 100;
    padding: 0 2rem;
    border-radius: 0 0 2rem;
    position: fixed;
    display: flex;
    backdrop-filter: blur(2px);
    background-color: #eee;
    align-items: center;
}

nav {
    display: block;
    margin: auto;
}

.nav {
    align-content: center;
    display: flex;
    gap: 5rem;
}

li {
    list-style: none;
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 120%;
}
nav a:hover {
    text-decoration: none;
    color: #757575;
    font-size: 120%;
}

#brand {
    margin: 1rem;
}

.flex {
    align-items: center;
    justify-content: center;
    text-align: center;
    justify-content: space-around;
    display: flex;
}

.my-4 {
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.mapa {
    margin-left: 2rem;
}

.Desc {
    margin-top: 2rem;
    padding: 1rem 0;
    background-color: #00cfcf20;
}

.Desc h2 {
    margin: 0;
    font-size: 4rem;
}

.Desc p {
    margin: 0;
    font-size: 1.5rem;
}

.Destinos {
    margin: 3rem auto;
    max-width: 95vw;
}

.destinos-grid {
    display: grid;
    grid-template-areas:
        'tipos cards cards cards cards'
        'tipos cards cards cards cards'
        'tipos cards cards cards cards';
}

.tipos {
    position: sticky;
    top: 10rem;
}

.tipos li {
    align-items: center;
    display: flex;
    font-size: 24px;
    grid-area: tipos;
    padding: 1rem;
    margin: 0.5rem;
    box-shadow: 0 0.05rem 0.5rem #eee;
    border-radius: 1rem;
}

.tipos ul {
    padding: 0;
}

.tipos li img {
    margin-right: 1rem;
}

.tipos li:hover {
    scale: 1.01;
    box-shadow: 0 0.05rem 0.6rem #ddd;
}

.tipos img:hover {
    scale: 1.2;
}

.mais {
    background-color: #3ddab4;
    color: white;
}

.tipos a {
    text-decoration: none;
    color: black;
}

.cardContainer {
    display: flex;
    flex-wrap: wrap;
    grid-area: cards;
}

.Card {
    box-sizing: border-box;
    padding: 1rem;
    margin: 0.5rem;
    border-radius: 1rem;
    box-shadow: 0 0.2rem 0.6rem #ddd;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 30%;
}

.Card:hover,
.Card img:hover {
    scale: 1.01;
}

.Footer a {
    color: black;
    text-decoration: none;
}

.card-img {
    border-radius: 0.5rem;
}

.Footer {
    padding: 3rem 1rem;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
}

.Footer li {
    margin: 0 2rem;
}

.badge-containers {
    display: flex;
    margin: 0 auto;
    width: 65%;
    border-radius: 1rem;
    height: 3rem;
}

.badge {
    display: flex;
    align-items: center;
    width: min-content;
    margin: 0.5rem;
    border-radius: 0.75rem;
    padding: 0.25rem;
    background-color: rgba(255, 255, 255, 0.519);
    background: #eee;
    border: 3px solid #ddd;
}

.badge img {
    margin-left: 0.5rem;
}

.destinos-header {
    align-items: center;
    display: flex;
    z-index: 95;
    padding-top: 3.5rem;
    background-color: white;
    position: sticky;
    top: 0;
}

.destinos-header h2 {
    font-size: 2rem;
}

.filter.selected {
    scale: 1.01;
    box-shadow: 0 0.05rem 0.6rem #ddd;
    border: solid 5px #00cfcf44;
}

.copy {
    padding: 0.25rem;
    color: white;
    background-color: #505050;
    gap: 0.45rem;
    align-items: center;
    justify-content: center;
    display: flex;
}

.copy a {
    color: #ddd;
}

.mmais {
    display: flex;
    margin-top: 1rem;
    text-decoration: none;
    border-radius: 1rem;
    padding: 1rem;
}

.badge:hover {
    scale: 1.05;
}

.Promo {
    border-radius: 2rem;
    margin: 2rem;
    padding: 1rem;
    background-color: rgba(255, 0, 0, 0.25);
}

.Promo h3{
    font-size: 2.5rem;
    margin: 0;
}

.Promo p, span {
    font-size: 1.5rem;
}

.Promo span {
    font-size: 1.75rem;
    color: red;
    font-weight: bold;
}

.aic {
    align-items: center;
}

.bp {
    border: solid 5px rgb(255, 0, 0);
}

@media (max-width: 970px) {
    .img-principal {
        display: none;
    }
}